.main-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr ;
    gap: 50px;
    justify-items: left;
    margin-left: 10px;
}

.menu-grid {
    display: grid;
    grid-column: 1 / 2; 
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 370px);
    grid-column: 2 / 13; 
    gap: 10px;
    margin: 0;
}

.footer-container {
    display: grid;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    padding: 20px;
    grid-column: 1 / 13; /* Ensure footer spans all columns */
    height: 2em;
    justify-items: center;
}


@media (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .main-grid {
        grid-template-columns: repeat(6, 1fr);
    }
    .footer-container {
        grid-column: 1 / 7; 
    }
}

@media (max-width: 768px) {
    .main-grid {
        grid-template-columns: repeat(6, 1fr);
    }
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-container {
        grid-column: 1 / 7; /* Ensure footer spans all columns */
    }
}

@media (max-width: 600px) {
    .main-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-left: 10px;
    }
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 20px;
    }
    .footer-container {
        grid-column: 1 / 3; /* Ensure footer spans all columns */
        padding: 10px;
    }
}