.main-grid {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: 80px auto 50px;
}

.main-header {
    display: grid;
    grid-column: 1 / 15;
    align-items: center;
    justify-content: center;
}

.main-menu {
    display: grid;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    align-items: start;
    justify-content: center;
}

.main-content {
    display: grid;
    grid-column: 3 / 15;
    grid-row: 2;
    align-items: center;
    justify-content: center;
  
}

.main-footer {
    display: grid;
    grid-column: 1 / 15;
    grid-row: 3;
    justify-content: center;
    align-items: start;

}

